{
  "name": "interns.ph",
  "version": "1.0.0",
  "description": "Meaningful internships across the Philippines.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wedeveloph/internsph.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wedeveloph/internsph/issues"
  },
  "homepage": "https://github.com/wedeveloph/internsph#readme",
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "vue-loader": "^15.8.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
